#surefire
#Thu Jul 28 16:14:45 EDT 2011
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\Scott\\.m2\\repository\\jetty\\javax.servlet\\5.1.12\\javax.servlet-5.1.12.jar
classPathUrl.54=C\:\\Users\\Scott\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.53=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.0-SNAPSHOT\\lucene-core-4.0-SNAPSHOT.jar
classPathUrl.52=C\:\\Users\\Scott\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.51=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.50=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\OSC\\Eclipse\\o19s-solr-termsubset\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.7.1\\ant-junit-1.7.1.jar
classPathUrl.48=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-test-framework\\4.0-SNAPSHOT\\lucene-test-framework-4.0-SNAPSHOT.jar
classPathUrl.47=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\solr\\solr-test-framework\\4.0-SNAPSHOT\\solr-test-framework-4.0-SNAPSHOT.jar
classPathUrl.46=C\:\\Users\\Scott\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.45=C\:\\Users\\Scott\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.44=C\:\\Users\\Scott\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.6.1\\slf4j-jdk14-1.6.1.jar
classPathUrl.43=C\:\\Users\\Scott\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
surefireClassPathUrl.0=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.40=C\:\\Users\\Scott\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Scott\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.37=C\:\\Users\\Scott\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.36=C\:\\Users\\Scott\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.35=C\:\\Users\\Scott\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.34=C\:\\Users\\Scott\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.33=C\:\\Users\\Scott\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.32=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.31=C\:\\Users\\Scott\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.30=C\:\\Users\\Scott\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\OSC\\Eclipse\\o19s-solr-termsubset\\src\\test\\java
reportsDirectory=D\:\\OSC\\Eclipse\\o19s-solr-termsubset\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.4\\velocity-1.6.4.jar
classPathUrl.28=C\:\\Users\\Scott\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.27=C\:\\Users\\Scott\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.26=C\:\\Users\\Scott\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.25=C\:\\Users\\Scott\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.24=C\:\\Users\\Scott\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.23=C\:\\Users\\Scott\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.22=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\solr\\solr-commons-csv\\4.0-SNAPSHOT\\solr-commons-csv-4.0-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.0-SNAPSHOT\\lucene-queries-4.0-SNAPSHOT.jar
classPathUrl.20=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\4.0-SNAPSHOT\\lucene-grouping-4.0-SNAPSHOT.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\solr\\solr-noggit\\4.0-SNAPSHOT\\solr-noggit-4.0-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\Scott\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.7=C\:\\Users\\Scott\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.6=C\:\\Users\\Scott\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.5=C\:\\Users\\Scott\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.4=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.1\\zookeeper-3.3.1.jar
classPathUrl.3=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\4.0-SNAPSHOT\\solr-solrj-4.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\solr\\solr-core\\4.0-SNAPSHOT\\solr-core-4.0-SNAPSHOT.jar
classPathUrl.1=D\:\\OSC\\Eclipse\\o19s-solr-termsubset\\target\\classes
classPathUrl.0=D\:\\OSC\\Eclipse\\o19s-solr-termsubset\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\4.0-SNAPSHOT\\lucene-suggest-4.0-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\4.0-SNAPSHOT\\lucene-spatial-4.0-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.0-SNAPSHOT\\lucene-queryparser-4.0-SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\Scott\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.15=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-queries-contrib\\4.0-SNAPSHOT\\lucene-queries-contrib-4.0-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\4.0-SNAPSHOT\\lucene-misc-4.0-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\4.0-SNAPSHOT\\lucene-memory-4.0-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\4.0-SNAPSHOT\\lucene-highlighter-4.0-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-phonetic\\4.0-SNAPSHOT\\lucene-analyzers-phonetic-4.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.0-SNAPSHOT\\lucene-analyzers-common-4.0-SNAPSHOT.jar
failIfNoTests=false
testClassesDirectory=D\:\\OSC\\Eclipse\\o19s-solr-termsubset\\target\\test-classes
