# TermSubsetParser

./: .project  pom.xml
src/main/java/com/o19s/solr/: RegexpQParserPlugin.java  TermSubsetQParserPlugin.java
src/test/java/com/o19s/solr/: TestRegexpQuery.java  TestTermSubsetQParserPlugin.java
src/test/resources/solr/conf/: schema.xml  schema12.xml  solrconfig.xml
